<!DOCTYPE html>
<title>Wiktor Ślęczka - Developer</title>

<meta charset="UTF-8" />
<meta name="language" content="pl" />
<meta name="robots" content="index, follow" />
<meta
  name="description"
  content="This is personal site for Wiktor Ślęczka, software developer."
/>
<meta
  name="keywords"
  content="web,developer,python,javascript,typescript,vue"
/>
<meta name="author" content="Wiktor Ślęczka" />
<meta name="copyright" content="Wiktor Ślęczka" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="canonical" href="https://wiktorsleczka.com/" />
<link rel="stylesheet" type="text/css" href="styles/main.css" />
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-115092536-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-115092536-1");
</script>

<section class="hero is-fullheight is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-size-1">Hi, I'm Wiktor</h1>
      <h2 class="subtitle is-size-5">
        I make high quality software and web applications
      </h2>
    </div>
  </div>
</section>

<section class="section is-medium">
  <div class="container is-size-5 has-text-centered">
    <figure class="image is-centered is-256x256">
      <img src="/img/face.svg" alt="Welcome" />
    </figure>
    <h2 class="subtitle is-size-3">Hello, nice to meet you</h2>
    <p>
      My name is Wiktor. I am a software developer. I specialize mostly in
      backend solutions, but I have experience from projects across whole
      spectrum of computer science fields. I was part of projects frontend web
      development, machine learning, embedded systems, marketing analysis and
      software design. I am able, and have repeatedly proven that, to deliver
      web application from scratch to completed product. I believe there are
      rarely things in life more satisfying than a project starting to take
      shape.
    </p>
  </div>
</section>
<section class="section">
  <div class="container is-size-5 has-text-centered">
    <h2 class="subtitle is-size-4">Some examples of my work:</h2>
    <ul class="tile is-ancestor has-children-centered">
      <li class="tile is-2 is-child card">
        <div class="card-image">
          <figure class="image has-fade-mobile">
            <img src="/img/icons/zlotosrebro.png" alt="Icon" />
          </figure>
        </div>
        <div class="card-content">
          <div class="subtitle">
            <a target="_blank" href="https://zloto-srebro.waw.pl">Jewelers site</a>
          </div>
          <p>Light and cleanly designed webpage for jewelry store.</p>
        </div>
      </li>
      <li class="tile is-2 is-child card">
        <div class="card-image">
          <figure class="image has-fade-mobile">
            <img src="/img/icons/dommodny.png" alt="Icon" />
          </figure>
        </div>
        <div class="card-content">
          <div class="subtitle">
            <a target="_blank" rel="nofollow" href="https://dm.wiktorsleczka.com">
              Fashion house
            </a>
          </div>
          <p>Webpage for fashion house mirroring their catalogue.</p>
        </div>
      </li>
      <li class="tile is-2 is-child card">
        <div class="card-image">
          <figure class="image has-fade-mobile">
            <img src="/img/icons/tictacturn.png" alt="Icon" />
          </figure>
        </div>
        <div class="card-content">
          <div class="subtitle">
            <a
              target="_blank" 
              rel="nofollow"
              href="https://play.google.com/store/apps/details?id=pl.enves.ttr"
            >
              Tic Tac Turn
            </a>
          </div>
          <p>An Android game with the twist.</p>
        </div>
      </li>
      <li class="tile is-2 is-child card">
        <div class="card-image">
          <figure class="image has-fade-mobile">
            <img src="/img/icons/cartonik.png" alt="Icon" />
          </figure>
        </div>
        <div class="card-content">
          <div class="subtitle">
            <a target="_blank" href="https://cartonik.pl">
              Cartonik
            </a>
          </div>
          <p>A store with beatiful decorative map posters</p>
        </div>
      </li>
    </ul>
  </div>
</section>
<footer class="footer">
  <div class="container is-size-5 has-text-centered">
    <h2 class="subtitle is-size-4">If you wish you can find me on:</h2>
    <div class="is-size-3 has-sparse-text">
      <a target="_blank" href="https://www.facebook.com/wiktor.sleczka">
        <span class="icon">
          <i class="fab fa-facebook"></i>
        </span>
      </a>
      <a target="_blank" href="https://twitter.com/wikii122">
        <span class="icon">
          <i class="fab fa-twitter"></i>
        </span>
      </a>
      <a target="_blank" href="https://github.com/wikii122">
        <span class="icon">
          <i class="fab fa-github"></i>
        </span>
      </a>
      <a target="_blank" href="https://stackoverflow.com/users/2083998/wikiii122">
        <span class="icon">
          <i class="fab fa-stack-overflow"></i>
        </span>
      </a>
      <a target="_blank" href="https://keybase.io/wikii122">
        <span class="icon">
          <i class="fab fa-keybase"></i>
        </span>
      </a>
    </div>
    <div>
      checkout my <a href="/resume.pdf" target="_blank">resume</a> or mail me at
      <a
        href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x77;&#x69;&#x6B;&#x74;&#x6F;&#x72;&#x2E;&#x73;&#x6C;&#x65;&#x63;&#x7A;&#x6B;&#x61;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;"
      >
        &#x77;&#x69;&#x6B;&#x74;&#x6F;&#x72;&#x2E;&#x73;&#x6C;&#x65;&#x63;&#x7A;&#x6B;&#x61;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;
      </a>
      </li>
    </div>
    <br />
  </div>
</footer>
